//=============================================================================
//== FILENAME:          "virtual_memory.txt"
//== WRITTEN BY:        Andrew St. Pierre
//== LAST MODIFIED:     13/10/2018 18:32:00
//=============================================================================

//===========================
//== Paging
//===========================
VPN     offset  VA
4       8

PPN     offset  PA
3       8

If I have 4 bits representing my VPN how many entries will I have in page map?
    ans: 2^4 = 16


//===========================
//== Page Faults
//===========================
If page does not have a valid translation, MMU (hw) causes a page fault
Before page fault...
    CPU -> Page map  R=0... -> ()data is located on disk)
        ~Take a page out of main memory to



//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
